<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BinFragment">

    <EditText
        android:id="@+id/input_bin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/input"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/check" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="@string/scheme"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/scheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="4dp"
                                    android:gravity="center"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="17sp"
                                    tools:text="Visa" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="@string/brand"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="4dp"
                                    android:gravity="center"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="17sp"
                                    tools:text="Visa/Dankort" />
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="@string/card_number"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:padding="4dp"
                                    app:cardBackgroundColor="?attr/colorSecondaryContainer">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:gravity="center"
                                            android:text="@string/length"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="17sp" />

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal">

                                            <TextView
                                                android:id="@+id/length"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_margin="4dp"
                                                android:gravity="center"
                                                android:textAppearance="?attr/textAppearanceBody2"
                                                android:textColor="?android:attr/textColorSecondary"
                                                android:textSize="17sp"
                                                tools:text="16" />
                                        </com.google.android.material.card.MaterialCardView>

                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="4dp"
                                    android:padding="4dp"
                                    app:cardBackgroundColor="?attr/colorSecondaryContainer">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:gravity="center"
                                            android:text="@string/luhn"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:textSize="17sp" />

                                        <com.google.android.material.card.MaterialCardView
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal">

                                            <TextView
                                                android:id="@+id/luhn"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_margin="4dp"
                                                android:gravity="center"
                                                android:textAppearance="?attr/textAppearanceBody2"
                                                android:textColor="?android:attr/textColorSecondary"
                                                android:textSize="17sp"
                                                tools:text="Да" />
                                        </com.google.android.material.card.MaterialCardView>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="@string/type"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="4dp"
                                    android:gravity="center"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="17sp"
                                    tools:text="Debit" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:text="@string/prepaid"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/prepaid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="4dp"
                                    android:gravity="center"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="17sp"
                                    tools:text="Нет" />
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:minHeight="50dp"
                        app:cardBackgroundColor="?attr/colorSecondaryContainer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="center"
                                android:text="@string/country"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="17sp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:padding="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/country"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_margin="4dp"
                                        android:gravity="center"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="17sp"
                                        tools:text="Дания" />

                                    <TextView
                                        android:id="@+id/coordinates"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_margin="4dp"
                                        android:gravity="center"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="17sp"
                                        tools:text="(широта: 56, долгота: 10)" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:minHeight="50dp"
                app:cardBackgroundColor="?attr/colorSecondaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="@string/bank"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="17sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="17sp"
                                tools:text="Jyske Bank, Hjørring" />

                            <TextView
                                android:id="@+id/url"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="17sp"
                                tools:text="www.jyskebank.dk" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="17sp"
                                tools:text="+4589893300" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>